<!DOCTYPE HTML>
<?php
$ParticipantId = $_GET['PROLIFIC_PID'] ;
$SessionId =  $_GET['SESSION_ID'];
?>
<html>
<head>
    <title>Representing uncertainty</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="html5, dstl, rts, experiment online, Turing"/>

    <link rel="stylesheet" href="css/style.css"/>

    <link rel="stylesheet" href="Survey/Survey.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>
<div id="GameLoading" class="GameLayer">
    <div class="LoadingDiv">
        <div class="LoadingMsg">Loading...</div>
        <div class="LoadingBlock">
            <div class="LoadedBlock"></div>
        </div>
    </div>
</div>
<div id="GameStart" class="GameLayer">


    <div class="levelSelectionBg">
    </div>

</div>

<div id="GamePlay" class="GameLayer" >
    <canvas id="backCanvas" width="800" height="800"></canvas>
    <canvas name="radar" id="radarCanvas" width="800" height="800"></canvas>
    <canvas id="middleCanvas" width="800" height="800"></canvas>
    <canvas id="frontCanvas" width="800" height="800"></canvas>
    <canvas id="fogCanvas" width="800" height="800"></canvas>

    <div class="panel_Info" id="panel_Info">

    </div>
    <div class="panel_Map">
        <canvas name="mini_map" width="130" height="130"></canvas>
    </div>

    <div class="warning_Box"></div>
    <div class="smith_Box">Smith's turn</div>
    <div class="message_Box"></div>
    <div class="debug_Box">
        <span class="debug">
                    <span></span><br/>
                    <span></span><br/>
                    <span></span><br/>
                    <span></span><br/>
                </span>
    </div>
</div>
</div>
</div>
<div id="GameWin" class="GameLayer"></div>
<div id="GameLose" class="GameLayer"></div>

<div id="FarewellOK" class="GameLayer">
    <div id='textoBye'></div></div>
<div id="Farewell" class="GameLayer">
    <div id='textoBye'>
    </div>
</div>

<div id="IntroSurvey">
    <div id="surveyElement"></div>
    <div id="surveyResult"></div>
</div>
<script src="Utils/jquery.min.js"></script>
<script src="https://surveyjs.azureedge.net/1.0.10/survey.jquery.min.js"></script>
<script src="Utils/gFrame.js"></script>
<script src="Utils/sourceLoader.js"></script>
<script src="Entities/Gobj.js"></script>
<script src="Entities/Categories.js"></script>
<script src="Entities/Colours.js"></script>
<script src="Entities/Units.js"></script>
<script src="Entities/Entity.js"></script>
<script src="Entities/Map.js"></script>
<script src="GameRule/Referee.js"></script>
<script src="GameRule/Participation.js"></script>
<script src="GameRule/WebPages.js"></script>

<script src="GameRule/Game.js"></script>
<script src="GameRule/TrialsRatio.js"></script>
<script src="Controller/mouseController.js"></script>
<script src="Controller/keyController.js"></script>

<script src="Survey/SurveyDemographics.js"></script>

<script>

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    Game.prolificID = getParameterByName("PROLIFIC_PID");
    Game.sessionID = getParameterByName("SESSION_ID");
    console.log("PROLIFIC_PID: " + Game.prolificID);
    console.log("SESSION_ID: " + Game.sessionID);
</script>


</body>

</html>
